# eventService

./: HELP.md  build.gradle
src/main/java/com/sport/event_service/: EventServiceApplication.java
src/main/java/com/sport/event_service/controller/: EventController.java
src/main/java/com/sport/event_service/model/: EventStatus.java  SportEvent.java  SportEventDto.java  SportType.java
src/main/java/com/sport/event_service/repository/: EventRepository.java
src/main/java/com/sport/event_service/service/: SportEventService.java  SubscriptionService.java
src/main/resources/: application.properties
src/test/groovy/com/sport/event_service/integration/: EventControllerIntegrationSpec.groovy  SportEventServiceIntegrationSpec.groovy  SubscriptionIntegrationSpec.groovy  SubscriptionServiceIntegrationSpec.groovy
src/test/java/com/sport/event_service/: EventServiceApplicationTests.java
